### Required application environment variables

# Host
HOST="http://localhost:3000"

# Postgres
DATABASE_NAME="jotta"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME?sslmode=disable"

# OAuth
OAUTH_GITHUB_CLIENT_ID="..."
OAUTH_GITHUB_CLIENT_SECRET="..."

### Required GitHub Actions secrets
NEON_API_KEY="..."
VERCEL_TOKEN="..."

### Required GitHub Actions variables
HOST="..."
NEON_DATABASE_NAME="..."
NEON_DATABASE_USERNAME="..."
NEON_MAIN_BRANCH_NAME="..."
NEON_PROJECT_ID="..."