# Host
HOST="http://localhost:3000"

# Postgres
DATABASE_NAME="jotta"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME?sslmode=disable"
